<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cJOWJ63;gAu+Mg5W}~={">player1</variable><variable id="NWjHzL*Y$ts09!d{)6bO">food</variable><variable type="KIND_SpriteKind" id="ud.e2xPNge.#E82][15c">Player</variable><variable type="KIND_SpriteKind" id="3zck`^T0,7We0ghOo.g}">Projectile</variable><variable type="KIND_SpriteKind" id="7y{#?~U;.a:cE02AxM2*">Food</variable><variable type="KIND_SpriteKind" id="1)%#O#Kgp6^^s,I{7F$W">Enemy</variable></variables><block type="pxt-on-start" id="*,/##/,nRp,~5ZDqlq?F" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="l+[mB]4wbN@27(z%42-K"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="FKR7gWbxZnr]F7AOzcm]"><field name="VAR" id="cJOWJ63;gAu+Mg5W}~={">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="plTYD2%aQ;[yE?-0f0*j"><value name="img"><shadow type="screen_image_picker" id="|zAr)5YzXAHd#?i6/8@*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-_/Rg/][`fFr(Kq8`m{/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7/%di#MqME`Q+PvZsug?"><field name="VAR" id="NWjHzL*Y$ts09!d{)6bO">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z8wt7@#KBRz}=?,XR07P"><value name="img"><shadow type="screen_image_picker" id="-!-7X|hVJ.2h!X885Wah"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x6D)?V;J?30QQ[]s6_3$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZqWq!6s8VO=30j8WC5,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="(I*:wPEYq3zrp?^s.]!K"><field name="VAR" id="cJOWJ63;gAu+Mg5W}~={">player1</field></shadow></value><next><block type="camerafollow" id="_}6x1$W6u+ccI-IO?jc5"><value name="sprite"><shadow type="variables_get" id="5_Be1rko3X0(sJ7@+#jA"><field name="VAR" id="cJOWJ63;gAu+Mg5W}~={">player1</field></shadow></value><next><block type="mapplaceonrandomtile" id="mAx%UiQC|CM0zvmKa]}f"><value name="sprite"><shadow type="variables_get" id="L?N-MQts%eC+^Ug%gc|0"><field name="VAR" id="cJOWJ63;gAu+Mg5W}~={">player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q@,bXocA!ZTe)96KGPzX"><field name="tile">sprites.castle.tilePath1</field></shadow></value><next><block type="mapplaceonrandomtile" id=",zj%q{M}fTyav9HVmtA["><value name="sprite"><shadow type="variables_get" id="@g%GeXk8(es0=|8yK@HW"><field name="VAR" id="NWjHzL*Y$ts09!d{)6bO">food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")FR}u~kl0S@[{3IF,}P("><field name="tile">sprites.castle.tilePath1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o_iK{cwiq~b3v1axk2pO" x="648" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zd8w@#.T+aJ`4,0HQtZE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jz*qp?$()UqN#?Eq9oR}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7*RU7i`Z,gz1uI8h9KYn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zYY%GIZ1FzWOJWzlIw@q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="okLHY5~u$Ki7!tPFxgcM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ekf^Ja)kaeI9Jz32Pk_z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudsetScore" id="x?)r;mw9K$varDgw]z8G"><value name="value"><shadow type="math_number" id="?n6Xy5$|!W3h^/ToyR-N"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="*0^[WSGoGIcBasf@j:$i" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HsmE|`jiN+-k#iOq+~Ao"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qd`0#.ro);a_=^8I+3PO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k8ylsz=5DB:HTvAm%9h8"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xSNtS7CdGCSXc=s64Ayp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~k1)MYbzdyK#-mg|)GOK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|oZYMj}/XwL!,5$,(4?{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="NnfN04-,y6%bAv,[b9m`"/></value><value name="B"><shadow type="math_number" id="CJlS(C|aN/Y37)4c(m$C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="_Pe6CfHZ#X)ZA,!,DR{^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jmN,mzYad`./y+9Kr@/s"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>