<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yf`QM~cv{3B?+xpgqPLj">player1</variable><variable id=":cf:P;!CuOY}slV6C^!w">food</variable><variable type="KIND_SpriteKind" id="5RZsH[vk|NfP.tZ/)K1j">Player</variable><variable type="KIND_SpriteKind" id="97C3pL?{ai-WssDKLG0=">Projectile</variable><variable type="KIND_SpriteKind" id=".zWh9yQfPPHc#%i1;qoz">Food</variable><variable type="KIND_SpriteKind" id="x#F_ttEShJEjVYH%|UmT">Enemy</variable></variables><block type="pxt-on-start" id="fkqJ%Qve`*7bD6nGPf_S" x="20" y="20"><statement name="HANDLER"><block type="gamecountdown" id="%nfE)l1Rz=JWS7@O$b`("><value name="duration"><shadow type="math_number" id="7U,W).ZNs+i;l`W1FI`["><field name="NUM">12</field></shadow></value><next><block type="tilemap_editor" id="lv6HxQ!`MKrU;BO^y=iT"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="l#Z1P:Tf}d)UE%T@[b:)"><field name="VAR" id="yf`QM~cv{3B?+xpgqPLj">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4)ZL#N)3amzq+dEFbvNb"><value name="img"><shadow type="screen_image_picker" id="f#YQ^L.lSx,XVqX8|[jL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%V%=*P`w8DI)gz|DOMmV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|zjX:uz=H]S~(+XlMFi]"><field name="VAR" id=":cf:P;!CuOY}slV6C^!w">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mV(xRU0F1bBzC${^`-#n"><value name="img"><shadow type="screen_image_picker" id="cQdan@YhU-{+SRou1t/5"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kc.r/ZzLNp**lakzt}_g"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="_AxGx((U}TPn%X/Y*!Wy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="PyBj(B2=VBq+9{0socPr"><field name="VAR" id="yf`QM~cv{3B?+xpgqPLj">player1</field></shadow></value><next><block type="camerafollow" id="Mh)gotl(I!xq^nt]$(1|"><value name="sprite"><shadow type="variables_get" id="3tm.+/GjfLdD3CW:+/y;"><field name="VAR" id="yf`QM~cv{3B?+xpgqPLj">player1</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ez73QTHX?F.L3#JYH)bb"><value name="sprite"><shadow type="variables_get" id="g^Jl)vl[ji:v:ip,s~x^"><field name="VAR" id="yf`QM~cv{3B?+xpgqPLj">player1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f=;cA@]Gm/!I4LJ)hT=3"><field name="tile">sprites.castle.tilePath1</field></shadow></value><next><block type="mapplaceonrandomtile" id="XZE00sRb4]F,X-4b,jtJ"><value name="sprite"><shadow type="variables_get" id="$nT2Q29GU*te),!nU6-s"><field name="VAR" id=":cf:P;!CuOY}slV6C^!w">food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F_?3#LfP-2/P{C%T+JVc"><field name="tile">sprites.castle.tilePath1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="640bBVTHXiOn/^`sXpXB" x="668" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8fVf2lO4a)VXIi~g(S2%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9$7zNqcU6Sv5p:^d+0vx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U.{^!0)];{WMh2vdRYAr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UN{r2$=;Mn4gU(S|_c8K"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WP_0}rZirtVy5|`26qzN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}ks6+|ctq=R6D(MFK?O/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudsetScore" id="iKCgF3B!dXkoU(|$gPfW"><value name="value"><shadow type="math_number" id="Z8iPG5r8wSw]FiL7!c=7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="bbN2^jW5m#BvnryVEcEq" x="20" y="611"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XY:D=12q(c`@8a){%8Gr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kf?%N}AI4*1Q.d(7dlA7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_9zwohH!u1T`n6!|u:Zg"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/`]E3sQV)%@(vjkH5Xhs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xqJ5;Y_Q=Or1_9_JM!]t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sUDkkNN^Mc7yr=0{L$W~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="}q*Xo{FIuGMHY5A8^P[;"/></value><value name="B"><shadow type="math_number" id="aX]N@aDic})K..:`Zw]|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=")94A8s^Bx*JY%IG_08?%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=nnjD!xuJj,J$0YrVFNq"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>